‘24

310 hoo 1111000 aptissima videatur illa introductio: His ¹
· tandem liceat et 1100 addere, quod, quamquam per 30
solum meae sententiae parum praesidii praebiaerit, ia·-
men cum ceteris coniunctum non nihil adferre videe-
111τῖ nimirum Nonium Marcellu'm, qui plures huius
loci versus adduxit, 3001Ρο1· 0 quarto, nunquam e primo
eos petiisse libr03 quod factum 0330 videmus vss, 2.» et
¹5. sav. haurire (c. 4. 11. 250.) et carpere (0. 4.- 11.
54 .), vss. 11. 0112. -.s v 0113)τ 0111111111(0. 3: ’.11 4.) ette-
111101 (0. 4. n. 466. )vss. 15et16. s. v. 0010111100). 4. 11.
'a 9.) -ι Satis longam de vno 1100 1000 dissertationem 0011-
101101, nee tamen 1111301111 totam. restat 0111111 difficultas
quaedam, qua sonasse nonnulli 0111110111 haue disponiti-
. «on em vanam reddi arbitrentur. Scilicet versae, looum il-
lumin libro Ῑ. antecedente& 92 1-92 4.,Ξ Ζ111111 arcte 011111
nequentibus cohaerere videntur, vt - vix ab iis diuelli

1 possint 3.. quod fortasse etiam fieri aliquis vetet propte?

'Virgilii locum Geo. 111, 289- 295. ., quem cum hoc ipso
' -1000, vt fonte, ex 'quo 111-0110110111, 0011111οτ01 Macrob

Sat. VI, 2. init„ Seruius autem omnino tantum 0 Lu·-
010110 fluxisse monet. 10111 vero quum· hi versus 111
principio libri IV. 11011· legantur, *vbi sane nemo eos
desiderauerit, alterutrum horum sumendum esse dl-
' 00111,οω eos ab illo exordio reiectos, aut libro I. vna
011111 ceteris 0 Lucretio scriptos esse· ,quorum illud qui·-
dem cur fixe-tum sit, intelligi vix posse, ergo hoe 30-
⁸lum relinqui. At haec-tamen 1110 non-mouent, vt ar-
gumenta supra 1103110101Γοοΐοω omne illud exordium
1..11110 1000 conuenire censeam· , imo et illos versun se·-
riori interpolatori tribuendos esse Suspicor. quam coni
- 1ἰο011110111 et interna eorum 0011111110,- et argumenta quae-
dam externa videntur 00101110οᾶ010“’“ 'Primum emm
vix credibile est, Lucretium claris Verbis dicturum
fuisse, 3010111 laudis spem et desiderium 3111011103 sibi
subiecisse ad poesin tractandam, 'quod alii ,veteres poe-
100, quid deceat, quid 'indecorum sit, satin discemen-

