53

sua alienos ce'meo, ita etiam, quomodo. v. 217 et
218, cum prioribus apte conciliari possint, ιιοιι vi-
d90. Vniuersa enim haec conclusi0‚ esse omnino
φὶιιειιιοᾴὶ οοιῬοι-ιι, quae oculos feriant visumque ad-
ficiunt, quam in fine totius expositionis prorsus suo
loca· positam iudicarem, quid hio sibi velit in me-
dia disputatione, vbi de. celeritate, qua imagines mo-

 

596 denserier. 21. possunt. 428. haud nquam. 437. eor-po..
⁴ ereum. *⁸ 454. αςύαϊ. 466. cum dicunt. 467· nos ess& fater-1.
⁸ 488. credere. 491. clamor vt it vocis. ¹⁸ 493. quin labefactatus. ἢ

500. cogit, adeo, paucis. 501. use ea, quae. 221. siquidem

nihil est (ut optimi quiuis libri). '528. possunt. Inde a v,

551. plane aliua, nc in ceteris editt.. verquum orde· reperitur,

ita vt singuli versus sic ιο excipiant: 541-551. 566- -.577 585·-

635· ‚WB-584 552- 565· 636. etc· Porro exhibet v. 556· flo-
rem. 567. cum' 'constan ‘568. fiant. '¹ 569 gerantur. ⁸ 5860*
. tuendi. 605. Alterius quoniam eet ipsum—primae quoque et

imae. ¹* 6¹14·nec diminui q'uid.' 625. credere posse, animi
victus. 635. per quae. 640. clarus ob obscuram. 641. Graios
inter qui. 650. habet suus ignis. 652. dieque stipatis. 656, ad..

ι’ :mitto rebus inani. * 658. contrari· multi. ¹* 662. densari· 663.

“ . ,ἰηὶιιοιο natum. ⁶ 667. in coetus stringi mutareque. 668. ex
ἰ ylla receptent. ¹⁸ 681. discedere, adire. ⁴ 689. posuit. 691.
J '- Dicere porro aequi ignem ves omnes‚ne1fue vllam* 701. po-
” ient, quo wera. 720. soniam et Lybicis aspergit litus ab vadis·

⁴ '727 sddaetur. 740. tripode ex Phoebi. 756. atqui. 771. liquo·
rie. 774. animam. 787. mutando meare. 788. ἀει coelo. 8031

auras. 808. vti posunt. ¹⁸ Inter venum 840. et 841 {mel-m,
est ¹9² Sic ignem inter se paruis coeuntibus nasci. *⁸ 853,

” ‘''ganguiini⁸? aune δι’.) 857. ιι neque cedere iam. ‘860. seu ve·-
lut iu nosbiu'. ⁸867. ,sanieque. Post v. 873. qni in pridribus edd.
'omnibus leguntur duo &ersus spurii (quorum vnum tamen

“ 'waima adeo recepit), ’primum omittuntur. V. 881. minaci.
'‘883. (ex versuum immet-is apud Eichut„ iiam· Wakef. hune
versum, quamqudui recogitatu, ιιοιι in numerorum seriem re-

, 7 tunt)- lapidi lapidem. 889. dispertita ἐσσε, ac iu terris. 8990·
' donee flammai fulserunt flore coorto. 902. quae cum conflu-
g. ‘ scre. 903. dnm* 937. aspirant-3 953· haec uic euolmmu·

 

