j 14

sed etiam aequalem Catullum ⁷⁸), et qui* non multo
post vixerunt, Virgilium ⁷⁸) et Horatium ⁷⁸) ipsos
illos pulcherrimo· Lucretii locos, uti nuno leguntur, ·
imit-tos ene, vel singulas loquendi formulas et di·
,ctiones ex iis delibasse videmu23 quare sumnildum
esset, alteram illam recensionem vel emendationem
&ut dum Lucretius in viuis esset, aut statim post .
eius mortem saetam ease, quor um tamen neutrum

 

1.l.p.LXXV111.uot.34.' Ετεῐὶιιιιίι etiam Lucanae, Silius, Sta-
eim, Ausoniae, Claudianus et lamneus addendi viduetur.

7¹) Catullus ‘Lucretium aute oeulos habuitne videtur] ἰιιριί nmis

in earm.Lx1v., notiuimo ino Pelei et Thaidos Epi thala-
ποίας eonf- ν, ο. τ. 49. eum Luer. VI, 1072.; v. 165. eum 111,
626„ · v. 261 ιι. eumn, 618. tu· v. 360. eum lib-643.- v· ΜΒ.
eum IV, 409. etc. sed alif· etiam in carminibunaipgulu
certe voce· Lucretio proprias adhibuit, ita vt v. ο, nesciam,

. an in ventissimo ino loeo 11, 7. 8. in mente habneffi Lucr-

m,252. 253·

72) Do Wrg-ilio praeter Macron». Setum0V1, 2. et Gellium
H. Δ. 1, 21. eous. Vnim Vin-gi lun conatione scriptorum
Graecorum illum-nus. Διιῑν. 1568.(ι1ειιιιο editu· ι Valcke-
nnr. Leon 1747.) et Roas-ei Virgilius triumphans l. 111.
e. 6. qui tot virgini loeo· οιιιιι Lucreti-ni· compararunt, vt
singul ιι amplia, in vm quani· {ere potin obuiis, facile

ι - supersedere ponim-

7'5) Cous. Οᾶ. 1, 7, 7. cnm muer. IV, 3. 4. umidas. ee
, 13an 1,·7, 84001211211, 1169 061 28,5·6.etEpint.1,14,
,09001111113'71-75-011 ΒἎδΛ-Ί eum v1, 281⁸·
0d.11,5,11.12. cum V. 1375 0d.11, 16, 7--12- cum
11‚47—51.et2ss.od.11,mxu-maun, m 967 in
loco Hor-tiano admodum simili3111,13, 15. 16. cum V,
1401. Od. 1v. 4, 24, ‚si 'bern eut lectio reuictae, eum Ι,

⁵94- oti-lv, 11, 11· 12· eum VI, 201, Sat· 1, 1, 148. 119-
611ῐῦ 1¹1, 9⁶10 sato Ι, ὅ, 1⁰19 cum v, 83¹0 prt· Ι, 16, 3⁸·
35. cum 111, 1‘009. 0. ete„ iu quibu-⁸ certe loci· tant· eum

. Lucreti-ui· οἱιιιὶὶῒιιι apparet, vt Hor-tium- inter aribon-
dnn comm meminis-e fotum uon, temate sompnus.

ι Lm. *A* *Q «nm-⁴ A*- ⁶ ..ι-*ἶ- -ι ι

 

