,⁴³-

’ fere omnia, οἱ aliis fluentis nostri {oda esee’ desumto.

· Cum verbis enim tr.¹ 168. deum sine numine const

'11,'454. 111, 18. N, ⁸123223 >annorum tempora vt hio
v.. 170. coniungitaeauctor etiam ΙΙΙ, 1018. V, 1183.·
1 437 3et v„173.‚ si a vexbo blanditim recesseris, omnis
ex *aliis locis est compo-dtus, siquidem per Veneris
res legitur-etiam ΙΙ, 4ᾶ7. et V, 846„ §ecla pro«

pagare autem I, 21. (cbnf. Ι, 196. ΙΙ, 996. V, 84ὃέ
“ 854.) His vero, quibus interpolator, in Lucretii
carmine bene versatus, facile vti poterat, 'remotim
pauca tantum supersunt, quae ηομ a. quouis vel vi·
lissimo versuum opifice addi potuerint. Inprimiq
huc. referimdum videatur udum-bium blanditim, v.-

1735lectum, nec ulio'auctoria cuiusdam 1000 obnixum· · ¹

sed quum hie versus lap‘erte aumtus 'sit e 1. Ι, v.
20 'et 2!- in vnum contractis, non improbabile vi-
detur, -Pseudolucrgztium nostrum, ne plane reffieteret

illa: „generatim ,secl-a propagent,“ et vt tamen ali..-

quid de „blando amore‘· retineret, hoc adum-bium po·

wisse, ‘vel' ex· alio antiquioris cuiusdam scriptorio '¹

loco deperdito translatum, vel a te ipso ad formam
multorum aduerbiorum. iu im exeuntium, quibus vo-
tem-imi auctores, vsi nunt ²⁶), excogitatum· Certe
hoc' vnum ver-bum‘non efficere ridetur, vt Lucretio
“ 'alia‘ quaedam· in 2his versibus obuia obtrudamus, in
Ι l . .
42²⁵) sie apud Lueretiumllegfr-nu· V1‚,1261· ποετιιιιίωι lv. 364.
,ιᾶιιωΒι-ειιὶως IV, 559. articulatim3 VI, 1142: cateruatitm V,
1125, ⁰⁰¹²²em¹=im3 ῙῙ, 830. ἧῑὸῑῖῐῑλῖ. Ῑ, 21· generatim3 111, 388.x
ὅτιιιοιίιιις ΙΙ, 114.‘ inuertfnu lv, 504. οι 1206. iuxtim3 ΙΙΙ,
526. ωοπὼηῑίως ΙΙ, 1130 et nep-ius: m3nutntim3 ΙΙΙ, 565,
· mixtim3 Ἰ, 324.-ῐιἰοᾶει·οιίηι; 111, 541. particulatimj V, 534 et

1452·· Ρθᾶθῑθῦῑῖωἳ Π, 974·.Pr0pritim; 1, 663 et saepius: n·- ,

Ριίως ΙΙ, 152. ει IV, 104. singillatim3 111. 262· summatim.

111, 529. et VL' 118. ῑηοῑίηη 11, 118. turmatim ς’ Π, 1171, vi-

rfntim. (Cous-j wake} nd 1, 46.) Pluta collegit Ῥτὶῖὲῖιω '1-
- XV. ia. 1013. Puueb. (1211 p. 624· Kreffl.) s

'l

