 

N

J k ,1 ις n E ·x ,
’ , 'L‘o‘coROMoe‘sssJ'tt'R-ETJ'I, ’·

qm n« 1100 Lunum mmmm-tm, n‘xrmmmvn, xmntutoetmss

(De locis, qinfibin nt'efiseu'· paz-definit dut, obffte‘r' ἰιηὶζιειι agitur.)
· -------.-·-ι-

*1, 11⁸ ΡΟ, 27· not· 20·
, Ἰ, 16. p. 93. not. 56.
1, 57-620 p. 35 ι.
I, 137 ““ 146· P· 56·

, '¹2 164· Ρ. 51. noi. 28.

¹2 209³* 215⁰ po 57 ⁸0
⁶1. 314· 315· p. 84.

I? 335· P· 72 ,ο

J, 4830 Po 105 ⁸⁰
*¹2 ξι37· Ρ·“ 8Ῑο

1. ess-874· p. 101 ιι.
’ l, 8830 Ρ. 72ο

12918· 918- P· 47 ⁸·

1, 921 ·.·9'⁴9· ι». 19 u·
19 935““93”ῗ· Po 8ss ‘a
I, 1034· 1085· P· 95 ⁸⁸³⁹
Ι, 1091-1093· p· 94 ε.
¹¹11, 27. p. 26· not. 20
*ns 29. p. 62. noi.¹ 35.
Π. 40. 41· Ρ· 85 ⁸⁸·

Π· 167-183. P· 40 ⁸⁸·
ῙῙ’,452- P? 732

11, 499-493. p. 99 ι. ·

, ῆι, 521. 522· p. 521-

Π· 6-’15-650· Ρ. 35' ⁸·
ΙΙ, 821⁸* Ω57· Ρ· 58 ⁸⁰.
11⁴, 975- 976· r·- 47 ε·

11, 1006--1021s P· 48 u.

ΙΙ, 1059· Ro-mffi 83·

ΙΙ, 1060. p. Μ. not. 29.
11, 1138. p. 91. not. 56,
*111, 21. p. 27. not. 20.
ΙΙΙ, 31—34· P· 36 ss.
¹¹1‚-276--282- P· 59 s. χ
1¹¹³ 359· Po 96 ⁸0

A , lv, 11—13.p.sg,.

. ⁴111, 614· p. 92· not. 56·

111. 807-2-829· p· 42⁸⁸·

‘1115 835. ᾖ. 94. nm. 56.

lss', 866· P· 92· ”Oto 56·
1¹¹2 962· Ρ· 97·

ΙΙΙ. 99¹ ⁸⁸⁸1¹P⁰ 79.

JV, 1 -25. p. 19⁴⁸·

IV.) 26⁸·29· Po 36 ⁸⁸⁰ Ι
IV· ἨῪῙ-ἸΟΦ P· 38 ⁸·
lv, 122—129· p· βπ ιι·
μ’· 217“930· Ρ. 28 ⁸⁸·
lv, 369· P· 8⁴² Β.

1V2512-515· P- 98 ⁸⁰

‘ Hs, 519. p· 89. .
“ Π. 667-676· p. 63 ὰ.

IV, ⁰772 n. p. 65 ss.

· lv, 933934· P· 68·

lv, 951· Ρ· 91· not. 56·Ι

*V‚ 31. p. 94. uot- 56.
.. V. 196—200- p. 40 u.

V. 352-374- p. ‘42 ni. ·
V, 42o-432- p. 50 σε.
v, 713· ‘'P· 93· ”0⁸- ω.
V. 774· Ρ· 108 ε. ·
Ὺ. '789- 1¹· 109· ·

V· 945· Po, 119· ¹¹⁰2· 76·

νκ 1000. 1001.p·107·-not.66- ·. ”

V, 1002. p. 74 ω. not. 41.ο

*V‚ 1215· 1216- {³252-

ν, 1325—1327. P· 103 ⁸·
V‚‚ 1370· P· 110· ,¹-

ν, 14ζιιι P· ὃ* ⁸⁵⁸

vl, 42 ss? {²⁴⁶0ss u,

' vl, 55-66· P· 52 s.

